[mypy]
plugins = pydantic.mypy


strict = True
show_error_codes = True
ignore_missing_imports = True
# https://github.com/python/mypy/issues/8754
# implicit_reexport = True
disallow_untyped_calls = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
